{
  "name": "angular2-dual-listbox",
  "description": "Angular 2 component for a dual listbox control.",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular2-dual-listbox.git"
  },
  "author": "David Czeck",
  "license": "MIT",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint -c tslint.json app/**/*.ts -t verbose || true",
    "lite": "lite-server",
    "postinstall": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    
    "core-js": "^2.4.1",
    "systemjs": "0.19.39",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings":"^1.4.0",
    "tslint":"^3.15.1"
  }
}
